<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPack with React and Babel</title>
</head>
<body>
    <h1>WebPack with Babel for ReactJs</h1>
    <div id="container"></div>
    <img src="./asset/webpack.svg" alt="WebPack Logo">
</body>
</html>